# EnnTaze #

This app is developed using PHP Slim Framework for Server-Side and Angular JS, Ionic framework for mobile platform.
This is a test project to prove the concepts of Hybrid Mobile App Development.

More information will be added by the time...

### Who do I talk to? ###

Repo Owner